# MSPR_DEV

./: Jenkinsfile  nbactions.xml  pom.xml
src/main/java/programme1mspr/: Agent.java  programmemspr.java  staff.txt
src/test/java/programme1mspr/: programmemsprIT.java
